---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

// const data = [
// 	{ href: "https://www.unitpac.com.br/", title: "UNITPAC", body: "Aragua√≠na-TO" },
// 	{ href: "https://palmas.afya.com.br/", title: "ITPAC Palmas", body: "Palmas-TO" },
// 	{ href: "https://www.unidep.edu.br/", title: "UNIDEP", body: "Pato Branco-PR" },
// 	{ href: "https://www.uniredentor.edu.br/", title: "UniREDENTOR", body: "Itaperuna-RJ" },
// ];

const res = await fetch("https://script.google.com/macros/s/AKfycbxXdhFs-BmqsC4RBgj0PeRFwEhMZg-GrB10t3Y2OwZ5G5G8fXbcseosMAxnD1a3V7JHpw/exec");
const { data } = await res.json();
---

<Layout title="Cloudflare SSR test">
	<main>
		<h1>Cloudflare <span class="text-gradient">SSR</span> test</h1>
		<p class="instructions">
			Connected to <code>Google Sheets</code> using an API endpoint.
		</p>
		<ul role="list" class="link-card-grid">

			{data.map((i: any) => (
				<Card
					href={i.href}
					title={i.title}
					body={i.body}
				/>
			))}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
